<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MCA CET Registration Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      h2 {
        text-align: center;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 30px;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input,
      select {
        width: 100%;
        padding: 8px;
        margin-bottom: 12px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        border: none;
        padding: 12px 16px;
        border-radius: 4px;
        width: 100%;
        margin-top: 1%;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h2>MCA CET Registration Form</h2>
    <div class="container">
      <form id="registrationForm" action="#" method="post">
        <label for="fullName">Full Name :</label>
        <input type="text" id="fullName" name="fullName" required />

        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required />

        <label for="phoneNumber">Phone Number:</label>
        <input
          type="tel"
          id="phoneNumber"
          name="phoneNumber"
          pattern="[0-9]{10}"
          required
        />

        <label for="dob">Date of Birth :</label>
        <input type="date" id="dob" name="dob" required />

        <label for="qualification">Qualification :</label>
        <select id="qualification" name="qualification" required>
          <option value="">Select Qualification</option>
          <option value="bachelor">Bachelor's Degree</option>
          <option value="master">Master's Degree</option>
          <option value="other">Other</option>
        </select>

        <label for="cetScore">MCA CET Score :</label>
        <input type="number" id="cetScore" name="cetScore" min="0" required />

        <button type="submit" value="Submit">Submit</button>
      </form>
    </div>
  </body>
</html>
